mail.transport.protocol = smtp
mail.host = smtp.qq.com
mail.smtp.auth = true
mail.smtp.port = 465
mail.username = xxxxxx@qq.com
mail.password = xxxxxxx
mail.from = xxxxxx@qq.com
mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback = false
mail.smtp.socketFactory.port = 465
